# TCFunctionDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/cybertech/tcfunctiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/cybertech/tcfunctiondemo/: Book.aidl  BookManager.aidl
app/src/main/aidl/com/mpt/aidlservice/: IApnAndSafeKey.aidl
app/src/main/java/cn/com/cybertech/tcfunctiondemo/: App.java  MainActivity.java
app/src/main/java/cn/com/cybertech/tcfunctiondemo/activity/: ActivateActivity.java  ApkInfoActivity.java  AppActivity.java  BatteryActivity.java  BatteryHardwareActivity.java  BatterySoftwareActivity.java  CameraActivity.java  CountDownTimerActivity.java  DeleteFileActivity.java  FileActivity.java  FragmentActivity.java  FriendsActivity.java  GifActivity.java  GpsActivity.java  GpsBaseStationActivity.java  GpsOneActivity.java  GpsThreeActivity.java  GpsTwoActivity.java  GreenDaoActivity.java  (+39 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg_gray.xml  btn_open_bg.xml  btn_uninstall_bg.xml  checkbox_bg.xml  divider_bg.xml  et_bg.xml  hardware_checkbox_bg.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_bluetooth_green.xml  ic_check_circle_gray.xml  ic_check_circle_green.xml  ic_gprs_green.xml  ic_phone_green.xml  ic_power_green.xml  ic_screen_green.xml  ic_voice_ready.xml  ic_voice_recording.xml  ic_wifi_green.xml  linearlayout_divider.xml  lly_rectangle_bg.xml  normal_sure_btn.xml  normal_sure_btn_gray.xml  pressed_sure_btn.xml  pressed_sure_btn_gray.xml
app/src/main/res/layout/: activity_activate.xml  activity_apk_info.xml  activity_app.xml  activity_battery.xml  activity_battery_hardware.xml  activity_battery_software.xml  activity_camera.xml  activity_count_down_timer.xml  activity_delete_file.xml  activity_file.xml  activity_fragment.xml  activity_gif.xml  activity_gps.xml  activity_gps_all.xml  activity_greendao.xml  activity_gridview.xml  activity_hardware_info.xml  activity_imei.xml  activity_install_slient.xml  activity_listview_select.xml  activity_machine_report.xml  activity_main.xml  activity_material_spinner.xml  activity_md5.xml  activity_mdm_login.xml  activity_mdm_pages.xml  activity_my_camera.xml  activity_my_phone.xml  activity_new_machine_report.xml  activity_nfc.xml  activity_okhttp.xml  activity_pass_data.xml  activity_path.xml  activity_print_log.xml  activity_progress.xml  activity_qrcode.xml  activity_root.xml  activity_sdcard.xml  activity_sdcard_record.xml  activity_shake.xml  (+33 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/com/cybertech/tcfunctiondemo/: ExampleUnitTest.java
camera/: build.gradle
(+76 files in other folders)
