<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="cn.com.cybertech.tcfunctiondemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="应用"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="文件"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_delete_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="删除文件"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_apk_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="应用信息"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_battery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="电池"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_sdcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="SD卡"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_print_log"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="打印日志"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="摄像机"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_sdcard_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="tf与sim插拔"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_md5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="MD5"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="获取路径"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="进度条"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_signal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="sim卡信号"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_greendao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="GREENDAO"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_okhttp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="OKHTTP"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_step_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="计步功能"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_webview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="webview下载"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_pass_data_computer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="传递数据到电脑"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_count_down_timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="倒计时器"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_my_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="自制拍照控件"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_gridview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="gridview使用"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_listview_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="listview全选"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_machine_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="管控页面"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_traffic_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="流量监控"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="开机自启动"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_install_slient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="安装卸载应用"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_window_manager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="悬浮框"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_get_imei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="获取imei"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_gps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="GPS"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_sim_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="sim信息"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_qrcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="二维码"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_nfc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="nfc监听"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_hardware_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="硬件信息"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_gif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="gif动画"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_transfor_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="数据传递"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:textColor="#000000"
                android:text="跳转应用"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_shake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="震动"
                android:background="#EBEBEB"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_material_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="new spinner"
                android:background="#EBEBEB"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_keyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="键盘"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_time_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="时间命名文件"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="是否root"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="fragment操作"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="录制音频"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_transfor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:text="库调用"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
