<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:id="@+id/et_pass_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:hint="输入要传递到计算机上的数据"
        android:textColorHint="#F0F0F0"/>

    <Button
        android:id="@+id/btn_pass_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F0F0F0"
        android:text="确认"
        android:textColor="#000000"
        android:textSize="15sp"/>

</LinearLayout>