<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限使用声明"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本软件在使用过程中，为了更好的提供客户服务，基于技术必要性将会使用到如下的权限和功能："
        android:textColor="#000000"
        android:textSize="15sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备管理功能："
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1.启用/禁用WLAN;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="2.启用/禁用WLAN热点;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="3.启用/禁用USB调试模式、数据传输;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="4.启用/禁用存储访问(MicroSD卡);"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="5.启用/禁用NFC;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="6.启用/禁用数据连接;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="7.启用/禁用状态栏下拉菜单;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="8.启用/禁用通话;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="9.启用/禁用短信;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="10.重启、关机;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="11.获取root状态;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="12.挂断当前通话;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="13.静默安装/卸载某应用;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="14.删除某应用数据;"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="12dp"/>-->

    <ListView
        android:id="@+id/lv_empower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_empower_protocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="15dp"
        android:textColor="#000000"
        android:paddingLeft="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@drawable/checkbox_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="不再提示"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退出"
                android:textColor="#000000"
                android:background="@drawable/btn_bg_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_agree"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="同意"
                android:textColor="#000000"
                android:background="@drawable/btn_bg_gray"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>